goods/goods.proto

syntax = "proto3";

package go.micro.srv.goods;

service Goods {
	rpc Detail(Request) returns (Response) {}

	rpc Delete(DeleteRequest) returns (DeleteResponse){}

	rpc Info(InfoRequest) returns (InfoResponse){}

	rpc Delete2(InfoRequest) returns (InfoResponse){}
}

message Good{
    int32 GoodsID = 1;
    string GoodsName = 2;
    int32 CreatedAt = 3;
    int32 UpdatedAt = 4;
}

message Request {
	string name = 1;
	string barCode = 2;
}

message Response {
	int32 status = 1;
	string msg = 2;
    repeated Good data = 3;
}
message DeleteRequest{

    string goods_id = 1;
}
message DeleteResponse {
	int32 status = 1;
	string msg = 2;
}
message InfoRequest{

    int32 BrandId = 1;

    string business_code = 2;
}

message InfoResponse{

	int32 status = 1;
	string msg = 2;
    Good data = 3;
}